src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.home_banner
		article.banner_list
			.item
				.title
					.container
						.row
							.col
								h1 
									| Chung Toi La 
									span.d-block FullStack VietNam
								p Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
								a.btn.btn-light(href="#") Xem Them
	section.home-slider.mt-5
		.container
			.row
				.col
					.owl-carousel.owl-theme
						- for(x=0 ; x<3 ; x++)
							.item
								img(src="./img/home_banner_2.png", alt="")
								.title
									h2 USA'S HOTTEST JEANS
									p SHOPPING NOW
	section.home_list
		article.product_list
			.container
				.title.title_line.page_title
					h2 FULLSTACK VIETNAM
			.container
				.row
					.col-6.col-lg-3.item
						a(href="#" title="")
							figure
								.block_img
									img(src="./img/home_product_1.png", alt="")
								figcapsion
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p $36.59
					.col-6.col-lg-3.item
						a(href="#" title="")
							figure
								.block_img
									img(src="./img/home_product_2.png", alt="")
								figcapsion
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p $36.59
					.col-6.col-lg-3.item
						a(href="#" title="")
							figure
								.block_img
									img(src="./img/home_product_3.png", alt="")
								figcapsion
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p $36.59
					.col-6.col-lg-3.item
						a(href="#" title="")
							figure
								.block_img
									img(src="./img/home_product_4.png", alt="")
								figcapsion
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p $36.59
	section.home_sale
		article.sale_list
			.container
				.item
					figure
						img.img-fluid(src="./img/home_banner_3.png", alt="")
						.title
							h2 HẠNH PHÚC PHÍA SAU
							p USA'S HOTTEST JEANS
						//- .sale
						span Sale 20%
	section.home-bg-new
		.container
			.row 
				.col-md-4
					.item
						figure
							img(src="./img/home_product_5.png", alt="alt")
				.col-sm-8
					.title
						h2 HẠNH PHÚC PHÍA SAU
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod esse aliquid numquam laborum sint quia illo, ut vitae corrupti cum nobis repellat, quam eius animi, alias in consequatur excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod esse aliquid numquam laborum sint quia illo, ut vitae corrupti cum nobis repellat, quam eius animi, alias in consequatur excepturi!
	section.home_clients
		.container
			article.clients_list
				.title.title_line.page_title.mb-5
					h2 FULLSTACK VIETNAM
				.owl-carousel.owl-theme
					.item
						a(href="#")
							figure
								img(src="./img/clients_1.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/clients_2.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/clients_3.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/clients_4.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/clients_5.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/clients_6.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="services.html">Dịch vụ</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Về chúng tôi</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home_banner">
        <article class="banner_list">
          <div class="item">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>
                       Chung Toi La <span class="d-block">FullStack VietNam</span></h1>
                    <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p><a class="btn btn-light" href="#">Xem Them</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="home-slider mt-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme">
                <div class="item"><img src="./img/home_banner_2.png" alt="">
                  <div class="title">
                    <h2>USA'S HOTTEST JEANS</h2>
                    <p>SHOPPING NOW</p>
                  </div>
                </div>
                <div class="item"><img src="./img/home_banner_2.png" alt="">
                  <div class="title">
                    <h2>USA'S HOTTEST JEANS</h2>
                    <p>SHOPPING NOW</p>
                  </div>
                </div>
                <div class="item"><img src="./img/home_banner_2.png" alt="">
                  <div class="title">
                    <h2>USA'S HOTTEST JEANS</h2>
                    <p>SHOPPING NOW</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_list">
        <article class="product_list">
          <div class="container">
            <div class="title title_line page_title">
              <h2>FULLSTACK VIETNAM</h2>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-6 col-lg-3 item"><a href="#" title="">
                  <figure>
                    <div class="block_img"><img src="./img/home_product_1.png" alt=""></div>
                    <figcapsion>
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>$36.59</p>
                    </figcapsion>
                  </figure></a></div>
              <div class="col-6 col-lg-3 item"><a href="#" title="">
                  <figure>
                    <div class="block_img"><img src="./img/home_product_2.png" alt=""></div>
                    <figcapsion>
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>$36.59</p>
                    </figcapsion>
                  </figure></a></div>
              <div class="col-6 col-lg-3 item"><a href="#" title="">
                  <figure>
                    <div class="block_img"><img src="./img/home_product_3.png" alt=""></div>
                    <figcapsion>
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>$36.59</p>
                    </figcapsion>
                  </figure></a></div>
              <div class="col-6 col-lg-3 item"><a href="#" title="">
                  <figure>
                    <div class="block_img"><img src="./img/home_product_4.png" alt=""></div>
                    <figcapsion>
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>$36.59</p>
                    </figcapsion>
                  </figure></a></div>
            </div>
          </div>
        </article>
      </section>
      <section class="home_sale">
        <article class="sale_list">
          <div class="container">
            <div class="item">
              <figure><img class="img-fluid" src="./img/home_banner_3.png" alt="">
                <div class="title">
                  <h2>HẠNH PHÚC PHÍA SAU</h2>
                  <p>USA'S HOTTEST JEANS</p>
                </div><span>Sale 20%</span>
              </figure>
            </div>
          </div>
        </article>
      </section>
      <section class="home-bg-new">
        <div class="container">
          <div class="row"> 
            <div class="col-md-4">
              <div class="item">
                <figure><img src="./img/home_product_5.png" alt="alt"></figure>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="title">
                <h2>HẠNH PHÚC PHÍA SAU</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod esse aliquid numquam laborum sint quia illo, ut vitae corrupti cum nobis repellat, quam eius animi, alias in consequatur excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod esse aliquid numquam laborum sint quia illo, ut vitae corrupti cum nobis repellat, quam eius animi, alias in consequatur excepturi!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_clients">
        <div class="container">
          <article class="clients_list">
            <div class="title title_line page_title mb-5">
              <h2>FULLSTACK VIETNAM</h2>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item"><a href="#">
                  <figure><img src="./img/clients_1.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/clients_2.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/clients_3.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/clients_4.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/clients_5.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/clients_6.png" alt=""></figure></a></div>
            </div>
          </article>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4">
            <h5>FULLSTACK VIETNAM</h5>
            <ul class="list-unstyled text-small">
              <li><span class="text-muted">Mobile: (+84) 969689893</span></li>
              <li><span class="text-muted">Email: admin@fullstackvietnam.com</span></li>
              <li><span class="text-muted">Địa chỉ: 28 đường số 2 – CITY LAND – Phường 7 – Gò Vấp – HCM</span></li>
            </ul>
          </div>
          <div class="col-6 col-md-4">
            <h5>LINKS</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Khóa học FrontEnd Master</a></li>
              <li><a class="text-muted" href="#">Khóa học FullStack Developer</a></li>
              <li><a class="text-muted" href="#">Khóa học Design chuyên nghiệp</a></li>
              <li><a class="text-muted" href="#">Lịch khai giảng</a></li>
              <li><a class="text-muted" href="#">Đăng ký Khóa học</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-4">
            <P></P>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Khóa học FrontEnd Master</a></li>
              <li><a class="text-muted" href="#">Khóa học FullStack Developer</a></li>
              <li><a class="text-muted" href="#">Khóa học Design chuyên nghiệp</a></li>
              <li><a class="text-muted" href="#">Lịch khai giảng</a></li>
              <li><a class="text-muted" href="#">Đăng ký Khóa học</a></li>
            </ul>
          </div>
        </div>
        <div class="row icon">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container">
          <div class="row pt-5">
            <div class="col-sm col-md-8">
              <h5>Copyright 2018 by FullStack Vietnam</h5>
            </div>
            <div class="col-sm col-md-4">
              <div class="form">
                <div class="mail">
                  <input class="form-control" type="search" placeholder="Email của bạn" aria-label="Search"><a href="#">
                    <button type="button">Gửi</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
